spring.application.name=guess
ddragon.url.allchampions=https://ddragon.leagueoflegends.com/cdn/15.2.1/data/en_US/champion.json
ddragon.url.singlechampion=https://ddragon.leagueoflegends.com/cdn/15.2.1/data/en_US/champion/%s.json
